int* twoSum(int* nums, int numsSize, int target, int* returnSize){
     int* space = (int*)malloc(sizeof(int) * 2); //分配两个int空间space
     *returnSize = 2;                           //返回值有两个
 
    for(int i=0; i < numsSize; i++){   //由数组下标为0开始查找
        for(int j=i+1; j < numsSize; j++){//由数组下标1开始查找
            if(nums[i] + nums[j] == target){//判断查找的两个数组内容是否符合target
                space[0] = i;
                space[1] = j;
            }
        }
    }
    return space;
    }      //返回I与j输出找到的两个数组的下标
